Monitoring ("Eyegore")
======================


.. currentmodule:: eyegore


.. figure:: figs/Eyegore.png
    :align: center

    You must be Igor...


eyegore.py
----------

.. automodule:: vison.eyegore.eyegore
        :members:


eyeCCDs.py
----------

.. automodule:: vison.eyegore.eyeCCDs
        :members:

eyeHK.py
--------

.. automodule:: vison.eyegore.eyeHK
        :members:

eyeObs.py
---------

.. automodule:: vison.eyegore.eyeObs
        :members:

eyeWarnings.py
--------------

.. automodule:: vison.eyegore.eyeWarnings
        :members:

