Image Analysis
=====================

.. currentmodule:: image

bits.py
--------

.. automodule:: vison.image.bits
    :members:


calibration.py
--------------

.. automodule:: vison.image.calibration
    :members:


cosmetics.py
------------

.. automodule:: vison.image.cosmetics
    :members:

covariance.py
-------------

.. automodule:: vison.image.covariance
    :members:

ds9reg.py
---------

.. automodule:: vison.image.ds9reg
    :members:

performance.py
--------------

.. automodule:: vison.image.performance
    :members:


pixbounce.py
------------

.. automodule:: vison.image.pixbounce
    :members:

sextractor.py
--------------

.. automodule:: vison.image.sextractor
    :members:

.. autoclass:: vison.image.sextractor.VSExtractor
    :members:
