.. vison documentation master file, created by
   sphinx-quickstart on Thu Feb  2 10:44:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vison's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2
   
   includeme

:Author: Ruyman Azzollini
:Contact: r.azzollini_at_ucl.ac.uk
:issue: 0.1
:version: 0.1
:date: |today|

This Python package "vison" is the pipeline that will be used at MSSL for ground calibration of the VIS detection chains, including one ROE, one RPSU and three CCDs.

Installation
============

The package will be distributed via github. The repository is hosted at:

https://github.com/ruymanengithub/vison


Detailed instructions: TBW

Dependencies
------------


A copy of the conda environment that provides all dependencies will be included in the package.


Pipeline Core
=============

.. toctree::
    :maxdepth: 4
    
    pipe


Data Model
==========

.. toctree::
   :maxdepth: 4
   
   datamodel

Analysis (Shared)
=================

.. toctree::
    :maxdepth: 4

    analysis

Monitoring ("Eyegore")
======================

.. toctree::
    :maxdepth: 4

    eyegore


Point-Source Analysis
=====================

.. toctree::
    :maxdepth: 4

    point



Support Code
============

.. toctree::
   :maxdepth: 4
   
   support



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

