abstract-rendering==0.5.1
alabaster==0.7.9
argcomplete==0.8.9
astroalign==1.0.3
astroid==1.4.9
astromatic_wrapper
astropy==1.3.1
astroquery==0.3.4
autopep8==1.3.5
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcolz==0.9.0
beautifulsoup4==4.5.1
binstar==0.11.0
bitarray==0.8.1
blaze==0.8.0
blz==0.6.2
bokeh==0.9.0
boto==2.38.0
Bottleneck==1.0.0
cachetools==2.0.1
cdecimal==2.3
certifi==2018.1.18
cffi==1.1.0
chardet==3.0.4
clyent==0.3.4
colorama==0.3.3
configobj==5.0.6
configparser==3.5.0
corner==2.0.1
cryptography==0.9.1
cycler==0.10.0
Cython==0.22.1
cytoolz==0.7.3
datashape==0.4.5
decorator==4.0.11
docutils==0.13.1
emcee==2.2.1
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
gevent==1.0.1
gevent-websocket==0.9.3
google-auth==1.4.1
google-auth-oauthlib==0.2.0
greenlet==0.4.7
grin==1.2.1
gspread==2.0.1
h5py==2.5.0
html5lib==0.999
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
ipaddress==1.0.7
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
Jinja2==2.9.4
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
keyring==9.3.1
lazy-object-proxy==1.2.2
llvmlite==0.5.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==2.0.2
mercurial==3.5.2
mistune==0.7.3
mock==1.0.1
multipledispatch==0.4.7
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.9.1
nltk==3.0.3
nose==1.3.7
numba==0.19.1
numexpr==2.6.2
numpy==1.12.1
numpydoc==0.6.0
oauth2client==4.1.2
oauthlib==2.0.7
odo==0.3.2
openpyxl==2.5.2
pandas==0.20.3
pathlib2==2.2.0
patsy==0.3.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.8.2
pip==18.0
pkgconfig==1.1.0
ply==3.6
Pmw==2.0.1
prompt-toolkit==1.0.9
psutil==5.1.2
ptyprocess==0.5.1
py==1.4.22
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.10.0
pycodestyle==2.4.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
pyds9==1.8.1
pyfits==3.4
pyflakes==1.5.0
Pygments==2.1.3
pylint==1.6.4
pymc==2.3.6
pyOpenSSL==0.15.1
pyparsing==2.0.3
pytest==2.6.0
python-dateutil==2.4.2
pytz==2016.10
PyYAML==3.11
pyzmq==16.0.2
QtAwesome==0.4.3
qtconsole==4.2.1
QtPy==1.2.1
redis==2.10.3
requests==2.18.4
requests-oauthlib==0.8.0
rope==0.9.4
rsa==3.4.2
runipy==0.1.3
scandir==1.4
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.19.1
seaborn==0.9.0
SecretStorage==2.3.1
sep==1.0.1
setuptools==27.2.0
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.5.1
sphinx-rtd-theme==0.1.9
spyder==3.1.2
SQLAlchemy==1.0.5
statsmodels==0.6.1
subprocess32==3.2.7
sympy==0.7.6
tables==3.2.0
terminado==0.5
Theano==0.7.0
tkintertable==1.2
toolz==0.7.2
tornado==4.4.2
traitlets==4.3.1
twilio==5.7.0
ujson==1.33
unicodecsv==0.9.4
urllib3==1.22
versioneer==0.18
viseq==1.0
vison==0.55
vissim==1.5.5
wcwidth==0.1.7
Werkzeug==0.10.4
wheel==0.29.0
wrapt==1.10.8
xlrd==0.9.3
XlsxWriter==0.7.3
xlwt==1.0.0
