# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_0
abstract-rendering=0.5.1=np19py27_0
alabaster=0.7.9=py27_0
#anaconda=2.3.0=np19py27_0
argcomplete=0.8.9=py27_0
astroid=1.4.9=py27_0
astropy=1.3.1=np112py27_0
atlas-generic=3.10.2=1
babel=2.3.4=py27_0
backports=1.0=py27_0
backports_abc=0.5=py27_0
bcolz=0.9.0=np19py27_0
beautiful-soup=4.3.2=py27_0
beautifulsoup4=4.5.1=py27_0
binstar=0.11.0=py27_0
bitarray=0.8.1=py27_0
blaze-core=0.8.0=np19py27_0
#blz=0.6.2=np19py27_1
bokeh=0.9.0=np19py27_0
boto=2.38.0=py27_0
bottleneck=1.0.0=np19py27_0
cairo=1.12.18=6
cdecimal=2.3=py27_0
certifi=14.05.14=py27_0
cffi=1.1.0=py27_0
chardet=2.3.0=py27_0
clyent=0.3.4=py27_0
colorama=0.3.3=py27_0
configobj=5.0.6=py27_0
configparser=3.5.0=py27_0
cryptography=0.9.1=py27_0
#curl=7.43.0=0
cycler=0.10.0=py27_0
cython=0.22.1=py27_0
cytoolz=0.7.3=py27_0
datashape=0.4.5=np19py27_0
dbus=1.10.10=0
decorator=4.0.11=py27_0
docutils=0.13.1=py27_0
dynd-python=0.6.5=np19py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.1.0=0
fastcache=1.0.2=py27_0
fftw=3.3.4=1
flask=0.10.1=py27_1
fontconfig=2.11.1=6
freetype=2.5.5=2
funcsigs=0.4=py27_0
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
glib=2.50.2=1
greenlet=0.4.7=py27_0
grin=1.2.1=py27_1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
#h5py=2.5.0=np19py27_3
harfbuzz=0.9.39=1
hdf5=1.8.15.1=1
html5lib=0.999=py27_0
icu=54.1=0
idna=2.0=py27_0
imagesize=0.7.1=py27_0
ipaddress=1.0.7=py27_0
#ipykernel=4.5.2=py27_0
ipython=5.1.0=py27_0
#ipython-notebook=3.2.0=py27_0
ipython-qtconsole=3.2.0=py27_0
ipython_genutils=0.1.0=py27_0
isort=4.2.5=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jedi=0.9.0=py27_1
jinja2=2.9.4=py27_0
jpeg=8d=2
jsonschema=2.5.1=py27_0
jupyter_client=4.4.0=py27_0
jupyter_core=4.2.1=py27_0
keyring=9.3.1=py27_0
lazy-object-proxy=1.2.2=py27_0
libdynd=0.6.5=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libsodium=1.0.10=0
libtiff=4.0.2=1
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.28=0
llvmlite=0.5.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_2
#matplotlib=2.0.2=np112py27_0
mercurial=3.5.2=py27_0
mistune=0.7.3=py27_0
mkl=2017.0.1=0
mock=1.0.1=py27_0
multipledispatch=0.4.7=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.2.0=py27_0
networkx=1.9.1=py27_0
nltk=3.0.3=np19py27_0
nose=1.3.7=py27_0
#numba=0.19.1=np19py27_0
#numexpr=2.6.2=np112py27_0
#numpy=1.12.1=py27_0
numpydoc=0.6.0=py27_0
odo=0.3.2=np19py27_0
openblas=0.2.19=0
openpyxl=2.4.8=py27_0
openssl=1.0.2k=1
pandas=0.20.3=py27_0
pango=1.39.0=0
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
patsy=0.3.0=np19py27_0
pcre=8.39=1
pep8=1.7.0=py27_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pillow=2.8.2=py27_0
pip=9.0.1=py27_1
pixman=0.32.6=0
pkgconfig=1.1.0=py27_0
ply=3.6=py27_0
prompt_toolkit=1.0.9=py27_0
psutil=5.1.2=py27_0
ptyprocess=0.5.1=py27_0
py=1.4.27=py27_0
py2cairo=1.10.0=py27_2
pyasn1=0.1.7=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.1=py27_0
pycparser=2.14=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5.1=py27_2
#pyflakes=1.5.0=py27_0
pygments=2.1.3=py27_0
pylint=1.6.4=py27_1
#pymc=2.3.6=np110py27_1
pyopenssl=0.15.1=py27_1
pyparsing=2.0.3=py27_0
pyqt=5.6.0=py27_2
pytables=3.2.0=np19py27_0
pytest=2.7.1=py27_0
#python=2.7.13=0
python-dateutil=2.4.2=py27_0
pytz=2016.10=py27_0
pyyaml=3.11=py27_1
pyzmq=16.0.2=py27_0
#qt=5.6.2=0
qtawesome=0.4.3=py27_0
qtconsole=4.2.1=py27_1
qtpy=1.2.1=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
requests=2.12.4=py27_0
rope=0.9.4=py27_1
runipy=0.1.3=py27_0
scandir=1.4=py27_0
scikit-image=0.11.3=np19py27_0
scikit-learn=0.16.1=np19py27_0
#scipy=0.19.1=np112py27_0
setuptools=27.2.0=py27_0
sextractor=2.19.5=1
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.5.1=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=3.1.2=py27_0
#spyder-app=2.3.5.2=py27_0
sqlalchemy=1.0.5=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np19py27_0
subprocess32=3.2.7=py27_0
sympy=0.7.6=py27_0
system=5.8=2
terminado=0.5=py27_0
#theano=0.7.0=np19py27_0
tk=8.5.18=0
toolz=0.7.2=py27_0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
util-linux=2.21=0
wcwidth=0.1.7=py27_0
werkzeug=0.10.4=py27_0
wheel=0.29.0=py27_0
wrapt=1.10.8=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.7.3=py27_0
xlwt=1.0.0=py27_0
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.8=3
