HK_timestamp	HK_OD_Top_CCD1                 	HK_OD_Bottom_CCD1              	HK_OD_Top_CCD2                 	HK_OD_Bottom_CCD2              	HK_OD_Top_CCD3                 	HK_OD_Bottom_CCD3              	HK_RD_Top_CCD1                 	HK_RD_Bottom_CCD1              	HK_RD_Top_CCD2                 	HK_RD_Bottom_CCD2              	HK_RD_Top_CCD3                 	HK_RD_Bottom_CCD3              	HK_temp_top_CCD1               	HK_temp_bottom_CCD1            	HK_temp_top_CCD2               	HK_temp_bottom_CCD2            	HK_temp_top_CCD3               	HK_temp_bottom_CCD3            	HK_IG1_top                     	HK_IG1_bot                     	HK_IG2_top                     	HK_IG2_bot                     	HK_IDH                         	HK_IDL                         	HK_DD_bias                     	HK_OG_bias                     	HK_1.5V_ROE                    	HK_VCCD_ROE                    	HK_5VA_pos_ROE                 	HK_5V_ref_ROE                  	HK_10VA_ROE                    	HK_5.2V_neg_ROE                	HK_3V_neg_ROE                  	HK_VRclk_ROE                   	HK_VRClk_Lo_ROE                	HK_3.3V_DIG_RPSU               	HK_I3.3V_DIG_RPSU              	HK_1.5V_DIG_RPSU               	HK_I1.5V_DIG_RPSU              	HK_28V_Pri_RPSU                	HK_I28V_RPSU                   	HK_VAN_pos_RPSU                	HK_I+VAN_RPSU                  	HK_VAN_neg_RPSU                	HK_I-VAN_RPSU                  	HK_VCLK_RPSU                   	HK_IVCLK_RPSU                  	HK_VCCD_RPSU                   	HK_IVCCD_RPSU                  	HK_Temp1_RPSU                  	HK_3.3V_ROE                    	HK_Temp2_RPSU                  	HK_VClk_ROE                    	Video_TOP                      	Video_BOT                      
15:06:14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-246.08	-246.86	-180.17	-246.60	-246.86	-246.08	0.00	0.00	0.00	0.00	0.07	1.67	4.76	0.00	0.22	0.43	0.10	0.03	1.10	-0.07	-0.03	0.05	0.71	1.30	0.65	0.09	0.08	1.24	0.04	0.12	0.04	1.55	0.52	0.50	0.08	9.85	0.03	-15.46	0.00	-15.46	0.22	-273.15	-273.15
15:06:15	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-246.08	-246.86	-180.17	-246.60	-246.86	-246.08	0.00	0.00	0.00	0.00	0.07	1.67	4.76	0.00	0.22	0.43	0.10	0.03	1.10	-0.07	-0.03	0.05	0.71	1.30	0.65	0.09	0.08	1.24	0.04	0.12	0.04	1.55	0.52	0.50	0.08	9.85	0.03	-15.46	0.00	-15.46	0.22	-273.15	-273.15
15:06:16	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-246.08	-246.86	-180.17	-246.60	-246.86	-246.08	0.00	0.00	0.00	0.00	0.07	1.67	4.76	0.00	0.22	0.43	0.10	0.03	1.10	-0.07	-0.03	0.05	0.71	1.30	0.65	0.09	0.08	1.24	0.04	0.12	0.04	1.55	0.52	0.50	0.08	9.85	0.03	-15.46	0.00	-15.46	0.22	-273.15	-273.15


# HK_timestamp				15:06:14
# HK_OD_Top_CCD1                 	0.00	
# HK_OD_Bottom_CCD1              	0.00	
# HK_OD_Top_CCD2                 	0.00	
# HK_OD_Bottom_CCD2              	0.00	
# HK_OD_Top_CCD3                 	0.00	
# HK_OD_Bottom_CCD3              	0.00	
# HK_RD_Top_CCD1                 	0.00	
# HK_RD_Bottom_CCD1              	0.00	
# HK_RD_Top_CCD2                 	0.00	
# HK_RD_Bottom_CCD2              	0.00	
# HK_RD_Top_CCD3                 	0.00	
# HK_RD_Bottom_CCD3              	0.00	
# HK_temp_top_CCD1               	-246.08	
# HK_temp_bottom_CCD1            	-246.86	
# HK_temp_top_CCD2               	-180.17	
# HK_temp_bottom_CCD2            	-246.60	
# HK_temp_top_CCD3               	-246.86	
# HK_temp_bottom_CCD3            	-246.08	
# HK_IG1_top                     	0.00	
# HK_IG1_bot                     	0.00	
# HK_IG2_top                     	0.00	
# HK_IG2_bot                     	0.00	
# HK_IDH                         	0.07	
# HK_IDL                         	1.67	
# HK_DD_bias                     	4.76	
# HK_OG_bias                     	0.00	
# HK_1.5V_ROE                    	0.22	
# HK_VCCD_ROE                    	0.43	
# HK_5VA_pos_ROE                 	0.10	
# HK_5V_ref_ROE                  	0.03	
# HK_10VA_ROE                    	1.10	
# HK_5.2V_neg_ROE                	-0.07	
# HK_3V_neg_ROE                  	-0.03	
# HK_VRclk_ROE                   	0.05	
# HK_VRClk_Lo_ROE                	0.71	
# HK_3.3V_DIG_RPSU               	1.30	
# HK_I3.3V_DIG_RPSU              	0.65	
# HK_1.5V_DIG_RPSU               	0.09	
# HK_I1.5V_DIG_RPSU              	0.08	
# HK_28V_Pri_RPSU                	1.24	
# HK_I28V_RPSU                   	0.04	
# HK_VAN_pos_RPSU                	0.12	
# HK_I+VAN_RPSU                  	0.04	
# HK_VAN_neg_RPSU                	1.55	
# HK_I-VAN_RPSU                  	0.52	
# HK_VCLK_RPSU                   	0.50	
# HK_IVCLK_RPSU                  	0.08	
# HK_VCCD_RPSU                   	9.85	
# HK_IVCCD_RPSU                  	0.03	
# HK_Temp1_RPSU                  	-15.46	
# HK_3.3V_ROE                    	0.00	
# HK_Temp2_RPSU                  	-15.46	
# HK_VClk_ROE                    	0.22	
# HK_temp_VB_TOP                      	-273.15	
# HK_temp_VB_BOT                        -273.15


























































